<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/row_search"
        android:text="履歴"
        />

    <LinearLayout
        android:id="@+id/row_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        android:background="#bfcfff"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:layout_constraintBottom_toTopOf="@+id/row_aggregate"
        >
        <Spinner
            android:id="@+id/spn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="距離(m)"
            />
        <Spinner
            android:id="@+id/spn_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="検索"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_aggregate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f0f0f0"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/row_search"
        app:layout_constraintBottom_toTopOf="@+id/row_history"
        >
        <TextView
            android:id="@+id/txt_aggregate_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="選択N回"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="avg."
            />
        <TextView
            android:id="@+id/txt_average"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="total"
            />
        <TextView
            android:id="@+id/txt_total"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/row_aggregate"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/InputView"
                android:text="No"
                />
            <TextView
                style="@style/InputView"
                android:text="1"
                />
            <TextView
                style="@style/InputView"
                android:text="2"
                />
            <TextView
                style="@style/InputView"
                android:text="3"
                />
            <TextView
                style="@style/InputView"
                android:text="4"
                />
            <TextView
                style="@style/InputView"
                android:text="5"
                />
            <TextView
                style="@style/InputView"
                android:text="6"
                />
            <TextView
                style="@style/InputView"
                android:text="計"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>